<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3,200px);
            gap: 10px;
            padding: 10px;
        }
        #image1{
            grid-column: span 2;
        }
        #image3, #image5{
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/259756/pexels-photo-259756.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="color pallets" id="image1">
        <img src="https://images.pexels.com/photos/3635300/pexels-photo-3635300.jpeg" alt="green landscape">
        <img src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="doctor" id="image3">
        <img src="https://images.pexels.com/photos/5418661/pexels-photo-5418661.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="vegetables" id="image4">
        <img src="https://images.pexels.com/photos/4210610/pexels-photo-4210610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="syringes" id="image5">
        <img src="https://images.pexels.com/photos/5921729/pexels-photo-5921729.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="vaccine" id="image6">
    </div>
</body>
</html>