<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: grid;
            gap: 10px;
            width: 700px;
            margin: auto;
            grid-template-columns: repeat(6, auto);
        }
        .box{
            width: 80px;
            height: 50px;
            background-color: darkgrey;
            border-radius: 8px;
            padding: 15px;
            font-size: 20px;
        }
        .box1, .box3, .box5, .box7{
            background-color: black;
            color: antiquewhite;
        }
        .box1{
            order: 2;
        }
        .box2{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
</body>
</html>