<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .box1, .box4{
            color: white;
            background-color: rgba(0, 0, 0, 0.807);
            text-align: center;
            padding: 20px;
        }
        .main{
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .box2, .box3{
            height: 50%;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .box2{
            background-color: rgb(21, 203, 142);
        }
        .box3{
            background-color:   orange;
        }

        /* Media Query */
        @media screen and (max-width: 768px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="main">
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
        </div>
        <div class="box4">Box4</div>
    </div>
</body>

</html>