<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question5</title>
    <!-- adding inter font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            max-width: 1440px;
            margin: auto
        }

        .left {
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 50%;
            padding: 4rem;
            
        }

        .right {
            height: 100vh;
        }

        #right--image {
            width: 100%;
            height: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .nav--button {
            
        }

        .logo {
            width: 60px;
            height: 60px;
            padding: 5px;
        }

        .nav {
            display: flex;
            flex-wrap:wrap;
            justify-content: end;
            width: 250px;
            gap: 10px;
            font-family: 'Inter' , 'sans-serif';
            font-size: small;
            
        }

        .nav--links {
            color: #333333;
            text-decoration: none;
            /* padding: 10px; */
        }

        .nav--button {
            display: flex;
            align-items: center;
            text-decoration: none;
            background-color: #FB792B;
            color: #333333;
            border-radius: 10%;
            padding: 10px;
            height: 15px;

        }

        .nav--btn {
            border-radius: 5.069px;
            border: 1.014px solid rgba(51, 51, 51, 0.20);
            background:  #FFF;
        }
        .login--btn{
            color: #FFF;
        }
        .title{
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* gap: 2%; */
            /* row-gap: 5%; */
            /* padding-left: 4.5rem; */
            font-family: 'Inter' , 'sans serif';
            color: #333333;
        }
        .title h1{
            /* display: flex; */
            /* grid-column: span 8; */
            /* text-align: start; */
            /* flex-basis: 100%; */
            
        }
        .title > span{
            /* display: flex; */
            /* flex-direction: column; */
            font-size: larger;
        }
        .safety{
            color: #01BB0A;
        }
        .security{
            color: #FB792B;
        }
        .punctuality{
            color: #213D77;
        }
        .sub--button{
            display: flex;
            gap: 20px;
            /* justify-content: center;  */
            /* padding-left: 40px; */
        }
        .sub--button > button{
            display: flex;
            gap: 5px;
            align-items: center;
            padding: 5px 10px;
            justify-content: center;
            background-color: transparent;
            border: 1px solid lightgray;
            border-radius: 3px;
        }
        #book--ticket{
            background-color: #213D77;
            border-color: #213D77;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <!-- left section  -->
        <div class="left">
            <nav class="header">
                <div class="logo--container">
                    <img src="./images/logo5.png" alt="irctc logo" class="logo">
                    <img src="./images/logo6.png" alt="indian railways logo" class="logo">
                </div>
                <div class="nav">
                    <a href="#" class="nav--links">Ask Disha</a>
                    <a href="#" class="nav--links">Contact Us</a>
                    <a href="#" class="nav--links">Alerts</a>
                    <a href="#" class="nav--button login--btn">Login</a>
                    <a href="#" class="nav--button nav--btn">Register</a>
                    <a href="#" class="nav--button nav--btn">Agent Login</a>
                </div>
            </nav>
            <div class="title"> 
                <h1>Indian Railways</h1>
                <span class="safety">Safety</span>
                <span class="security">Security</span>
                <span class="punctuality">Punctuality</span>
            </div>
            <div class="sub--button">
                <button id="book--ticket">
                    <img src="images/bookTicket.png" alt="bookTicket">
                    BOOK Ticket
                </button>
                <button class="pnr">
                    <img src="./images/pnrstatus1.png" alt="pnr">
                    <p>PNR Status</p>
                </button>
                <button class="charts">
                    <img src="./images/insert_chart.png" alt="charts">
                    <p>Charts / Vacancy</p>
                </button>
            </div>
        </div>
        <div class="right">
            <img id="right--image" src="./images/Rectangle11.png" alt="image of train">
        </div>

    </div>
</body>

</html>