<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        .a,.b,.c,.d,.e{
            text-align: center;
            font-size: x-large;
            width: 100px;
            height: 100px;
            background-color: cyan;
            border: solid yellowgreen;
        }
        .a{
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .b{
            position: absolute;
            right: 60px;
            bottom: 60px;
        }
        .c{
            position: absolute;
            left: 60px;
            bottom: 60px;
        }
        .d{
            position: absolute;
            right: 60px;
            bottom: -60px;
        }
        .e{
            position: absolute;
            left: 60px;
            bottom: -60px;

        }
    </style>
</head>
<body>
    <div class="container a">A
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
    </div>
</body>
</html>