<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question4</title>
    <style>
        .container{
         margin-top: 100px;
         margin-left: 100px;
        }
        #button{
            color: white;
            background-color: hotpink;
            border: 0;
            padding: 10px 20px;
            border-radius: 8px;
        }
        .btn{
            display: inline-block;
        }
        .btn:hover{
            box-shadow: 10px 5px 10px ;
            border-radius: 8px;
        }
        #button:hover{
            cursor: pointer;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">
        <input type="button" value="PW Skills" id="button">
    </div>
</div>
</body>
</html>