<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box  ;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin: 10px;
        }
        .container > div {
            width: 100%;
            height: 200px;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color:   green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: chocolate;
        }
        @media screen and (max-width: 768px){
            .container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>